car.(class)=com.paofuheshu.spring.bean.domain.beanLife.test1.Car
car.name=bmw

car1.(class)=com.paofuheshu.spring.bean.domain.beanLife.test1.Car
car1.name=aodi

car2.(parent)=car1

user.(class)=com.paofuheshu.spring.bean.domain.beanLife.test1.User
user.name='paofuheshu'
user.car(ref)=car